# Generated by Django 4.1.4 on 2022-12-14 01:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0002_alter_project_owner"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="description",
            field=models.TextField(help_text="describe your project"),
        ),
    ]
