# Generated by Django 4.1.4 on 2022-12-14 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0003_alter_task_assignee"),
    ]

    operations = [
        migrations.AddField(
            model_name="task",
            name="note",
            field=models.TextField(blank=True, null=True),
        ),
    ]
