# Generated by Django 4.1.4 on 2022-12-15 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("companies", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="company",
            name="description",
            field=models.TextField(null=True),
        ),
    ]
