# Generated by Django 4.1.4 on 2022-12-16 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("companies", "0007_alter_company_owner"),
    ]

    operations = [
        migrations.AlterField(
            model_name="company",
            name="logo",
            field=models.URLField(
                blank=True,
                default="https://w7.pngwing.com/pngs/981/645/png-transparent-default-profile-united-states-computer-icons-desktop-free-high-quality-person-icon-miscellaneous-silhouette-symbol-thumbnail.png",
                null=True,
            ),
        ),
    ]
