# Generated by Django 4.1.4 on 2022-12-16 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("companies", "0008_alter_company_logo"),
    ]

    operations = [
        migrations.AlterField(
            model_name="company",
            name="logo",
            field=models.URLField(
                blank=True,
                default="https://freepngimg.com/thumb/logo/88500-text-awesome-question-mark-font-symbol.png",
                null=True,
            ),
        ),
    ]
